<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <input type="text" id="vlera1" name="vlera1">


    <label for="operatori">Zgjedh operatorin:</label>

    <select id="shuma">
      <option value="addition">+</option>
      <option value="subtraction">-</option>
      <option value="multiplication">*</option>
      <option value="division">/</option>
  </select>

    <input type="text" id="vlera2" name="vlera2">


    

    <button onclick="calculate()">kalkulo</button>
      <p>Shuma: <span id="shuma2"></span></p>
      <script src="java.js"></script>
    
</body>
</html>
